<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Neco.Server.Application.AccountService" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\AccountService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Application.BaseService" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\BaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Application.ChatService" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Application\ChatService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Application.SessionService" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Application\SessionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.ChatSession">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAEAAAEABAQJgCAAICAAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>Infrastructure\ChatSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.ClientSession">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAACAQAIAAACQAEAACAQQAAAABAAAAAgAAAAAAAA=</HashCode>
      <FileName>Infrastructure\ClientSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.InfrastructureInitializer">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Infrastructure\InfrastructureInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.NecoCommandBase" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAACAAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\NecoCommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.NecoReceiveFilter">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\NecoReceiveFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.RequestSerializer">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Infrastructure\RequestSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.RequestsHandler">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\RequestsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.SocketServer">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAACAAAAAAAAAAACAAQAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Infrastructure\SocketServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.Commands.PingCommand" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\PingCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.Commands.RequestCommand" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAACIAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\RequestCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.Commands.ResponseCommand" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\ResponseCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Program">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Neco.Server.Program.Commands">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.ServiceLocator">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAgAACAAAAgAAAAAAAAAAAAAQAAQAACAAAgAAA=</HashCode>
      <FileName>ServiceLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Settings">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAIDAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>