# NeCo

./: .gitignore  .gitmodules  Client.sln  Jenkinsfile  LICENSE  README.md  Server.sln
Client/Neco.Client/: App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Neco.Client.projitems  Neco.Client.shproj
Client/Neco.Client.Android/: AuthStoreAndroid.cs  ClassDiagram.cd  MainActivity.cs  MainApplication.cs  MessageAndroid.cs  Neco.Client.Android.csproj  app.config  packages.config
Client/Neco.Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  Neco.Client.iOS.csproj  packages.config
Client/Neco.UITest/: App.config  AppInitializer.cs  Neco.UITest.csproj  UC1.feature  UC1.feature.cs  packages.config
Client/Neco.UnitTest/: ChatTest.cs  CryptoHandlerTest.cs  ExampleTest.cs  Neco.UnitTest.csproj  UnitTest1.cs  packages.config
Client/Neco.UnitTest/Properties/: AssemblyInfo.cs
Client/Neco.UnitTest/Tests/: BackendConnectorTest.cs  ChatMessageTest.cs  ChatTest.cs  CryptoHandlerTest.cs  LobbyModelTest.cs  StateHandlerTest.cs
Client/Neco.UnitTest/Utils/: MockDataStore.cs  SimpleStateHandler.cs
Server/Neco.BeaCon.Application/: Class1.cs  Neco.BeaCon.Application.csproj
docs/: GanttChart.mpp  SAD.md  SRS.md  Software Requirements Specification.docx  UC1.feature  UC1_Chat.md  UC1_Chat_UCD_f  UC1_SendMessage.md  UC2.feature  UC2_ChatLocal.md  UC2_LocalChat.md  UC2_ReceiveMessage.md  UC3.feature  UC3_ChatEncrypted.md  UC3_CreateIdentity.md  UC4.feature  UC4_ManageSession.md  UC4_ShareFiles.md  UC5.feature  UseCaseDiagramm.vsdx
(+188 files in other folders)
