<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Neco.Server.ConsoleRunner.Bootstrap">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Bootstrap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.ConsoleRunner.Program">
    <Position X="1" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Neco.Server.ConsoleRunner.Program.Commands" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.TEST">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Neco.Server.Infrastructure.InfrastructureInitializer" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.198" Collapsed="true" />
  </Class>
  <Class Name="Neco.Server.Infrastructure.InfrastructureModule">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Neco.Server.Infrastructure.NecoReceiveFilter">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Neco.Server.Infrastructure.NecoSession">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Neco.Server.Infrastructure.Settings" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Neco.Server.Infrastructure.SocketServer" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>