<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Neco.Server.Infrastructure.CommandHandler">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Commands\CommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.InfrastructureInitializer" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>InfrastructureInitializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Neco.Server.Infrastructure.InfrastructureModule">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InfrastructureModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.NecoCommandBase">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>NecoCommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.NecoReceiveFilter">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NecoReceiveFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.NecoSession">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>NecoSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Server.Infrastructure.Settings" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAIBAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Neco.Server.Infrastructure.SocketServer" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IKAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>SocketServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>