<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Neco.Client.NotifiableContentPage">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Core\NotifiableContentPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Client.NotifyingNavigationPage">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Core\NotifyingNavigationPage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lastPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Neco.Client.App">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABAAAAgAEAAAAAAAAAAQgAAAQAIAAAAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\View\App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notifyingNavigationPage" />
      <Field Name="backendConnector" />
      <Field Name="mainPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Neco.Client.Chat">
    <Position X="14.75" Y="9" Width="1.5" />
    <InheritanceLine Type="Neco.Client.NotifiableContentPage" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="6.175" />
        <Point X="13.75" Y="8.625" />
        <Point X="15.562" Y="8.625" />
        <Point X="15.562" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABwAAAAAAAAAACAAAAAAAAAEAAAAAAAAIAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\View\Chat.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Neco.Client.Model.ChatModel">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIACAACAAAAQAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Model\ChatModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Client.ViewModel.ChatMessage">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIIAAASA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\ViewModel\ChatMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Client.ViewModel.ViewModelBase">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgCEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Neco.Client.Droid.MainActivity">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAIAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="app" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Neco.Client.Droid.AuthStoreAndroid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>AuthStoreAndroid.cs</FileName>
      <NewMemberFileName>MessageAndroid.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Neco.Client.Droid.StartActivity" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Client.Network.BackendConnector" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Network\BackendConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Client.MainPage" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\View\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Client.ViewModel.ChatSession" Collapsed="true">
    <Position X="16" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAABgQAABAAAAAAgAAQAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\ViewModel\ChatSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Neco.Client.IMessage">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Core\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>