<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Neco.Client.NotifiableContentPage">
    <Position X="14.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Core\NotifiableContentPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Client.NotifyingNavigationPage">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Core\NotifyingNavigationPage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lastPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Neco.Client.App">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAABAARAAQAkAEAAAAAAAAAAQgAAAQAIAAAAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\View\App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="backendConnector" />
      <Field Name="mainPage" />
      <Field Name="notifyingNavigationPage" />
      <Field Name="cryptoHandler" />
      <Field Name="locator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Neco.Client.ChatPage" Collapsed="true">
    <Position X="15.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAgAAAAAAAACAAAAAAAAAAAAAAAAACIAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\View\ChatPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Neco.Client.Model.ChatModel" Collapsed="true">
    <Position X="9.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAAAAgCAFIBAAAAAAAQAEAAAAAAACAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Model\ChatModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="messageHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Neco.Client.ViewModel.ChatMessage">
    <Position X="1.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAAAAAAAAkAAAAJAAgAAAIIAAASA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\ViewModel\ChatMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Client.ViewModel.ViewModelBase">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgCEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Neco.Client.Droid.MainActivity">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACAAAAAAAAAACAAAAAAACAAAAIBAAA=</HashCode>
      <FileName>Activity\MainActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="app" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Neco.Client.Droid.MessageAndroid" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Dependency\MessageAndroid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Neco.Client.Droid.StartActivity" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activity\StartActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Client.Network.BackendConnector" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAJIIAQAAKABAAAcCAAACAAQhQKAAgRABAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Network\BackendConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Client.MainPage" Collapsed="true">
    <Position X="13.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgIAAAAAAABAAAACABAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\View\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="messageHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Neco.Client.ViewModel.ChatViewModel">
    <Position X="3" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAgQAABAAAAAAgAAQAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\ViewModel\ChatViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="chatView" />
      <Field Name="chatModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="messageList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Neco.Client.Core.CryptoHandler" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAGAAAAAAAggAAiQAAEQAAAgAAEAAAAQAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Core\CryptoHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataStore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Neco.Client.Core.GeoLocator" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEEgAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Core\GeoLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Client.Core.StateHandler" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAIAACA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Core\StateHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Neco.Client.Droid.DataStoreAndroid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAEAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dependency\DataStoreAndroid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Neco.Client.Droid.MainApplication" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAMAAAAAAAAAgAAAAAAAACAAAAAAAAAAAIAEEAA=</HashCode>
      <FileName>MainApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Neco.Client.LobbyPage" Collapsed="true">
    <Position X="17.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAACAAAAAAQAAAACAAAACCIAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\View\LobbyPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Client.Model.LobbyModel" Collapsed="true">
    <Position X="11" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAEAAAAQAAoAAAAAAAAQCAAAEACAIAIgAAAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Model\LobbyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Client.Network.RequestSerializer" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Network\RequestSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Client.Network.RequestsHandler" Collapsed="true">
    <Position X="16.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Network\RequestsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Client.ViewModel.ChatSessionID">
    <Position X="4.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\ViewModel\ChatSessionID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neco.Client.ViewModel.LobbyViewModel" Collapsed="true">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAACAEAAAAAAAAAAAgBAAAAAAgAAAABAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\ViewModel\LobbyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lobbyModel" />
      <Field Name="lobbyView" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Neco.Client.IMessage" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Core\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Neco.Client.IDataStore" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Core\IDataStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Neco.Client.Core.State" Collapsed="true">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>C:\Users\mauri\Documents\Projects\NeCo\Client\Neco.Client\Core\StateHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>